# tallybook2

./: .gitignore  README  README.md  build.js  build.xml  index.html  test.html
css/: style.css
js/: az.base.js  az.event.js  az.test.js  az.util.js  tallybook.js
resource/: convert.sql  favicon.psd  itally.psd  startup.psd
server/: check-right.php  common.php  test-response.txt
server/service/: add_bill.php  add_tags.php  get_bill_list 副本.php  get_bill_list.php  get_category_list.php  get_tag_list.php  login.php
web/: build_zTool.sh  build_zTool.xml  index.html  offline.manifest  tally.psd  test.html
web/css/: style.css
web/js/: az.base.js  az.json.js  az.message.js  az.test.js  az.util.js  tallybook.account.js  tallybook.config.js  tallybook.controller.js  tallybook.js  tallybook.model.js  tallybook.net.js  tallybook.start.js  tallybook.util.js  tallybook.view.js  ztool.all.js
